version: '3'

services:
  aggregator:
    build:
      context: ./Aggregator
    ports:
      - "5006:5006"
    expose:
      - "5006"
  kg:
    build:
      context: ./kg
    ports:
      - "5005:5005"
    expose:
      - "5005"
    links:
      - neo4j
      - aggregator
  neo4j:
    image: neo4j:latest
    ports:
      - "7474:7474"
      - "7687:7687"
    environment:
      - NEO4J_AUTH=neo4j/ioana123
      - NEO4J_apoc_export_file_enabled=true
      - NEO4J_apoc_import_file_enabled=true
      - NEO4JLABS_PLUGINS=["apoc", "graph-algorithms"]
    volumes:
      - ./neo4j.dump:/var/lib/neo4j/import/neo4j.dump
    command: >
      /bin/bash -c "
       neo4j-admin database load --from-path import 'neo4j' && neo4j console
       "